[Baumy.Main]
EnableSettings=true
EnableChangelog=false
EnablePath=true
UseLegacyMsg=false

[Baumy.MessageStartup]
MessageAtLaunch=false
Title="sup"
Message="test"

[Baumy.Launching]
; V12.1+
EnableFNLaunching=true
DisabledLaunchMessage=false
Message="disabled cuz yes"

[Baumy.Themes] 
; Only working for V12.1+
ThemesEnabled=true
Theme="Halloween"
